jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://2Kecynfw1HPhqCV.root:9q4rtr4gH4FHvH25@gateway01.eu-central-1.prod.aws.tidbcloud.com:4000/Master?sslMode=VERIFY_IDENTITY
jdbc.username=2Kecynfw1HPhqCV.root
jdbc.password=9q4rtr4gH4FHvH25

