# Stitch_Pro

Star_T/: pom.xml
Star_T/src/main/java/com/lucky/config/: WebConfig.java
Star_T/src/main/java/com/lucky/controller/: MainMenuController.java  MainPageContentController.java  ShikigmainDisplayController.java  Star_FirstController.java  UserAuthController.java
Star_T/src/main/java/com/lucky/entity/: AuthUsersEntity.java  CharactersEntity.java  DetailedGodEntity.java  GodBasicInformationEntity.java  GodBiographies.java  GodBiographiesEntity.java  GodDataAfterAwakeningEntity.java  GodDataBeforeAwakeningEntity.java  GodEntity.java  GodSkillBasicBeforeAwakeningEntity.java  GodSkillDetailAfterAwakeningEntity.java  GodSkillDetailBeforeAwakeningEntity.java  OutfitInformationEntity.java  RandomGodEntity.java  RandomGodThreeClassEntity.java  UserEntity.java
Star_T/src/main/java/com/lucky/interceptor/: LoginInterceptor.java
Star_T/src/main/java/com/lucky/mapper/: AuthUserEntityMapper.java  CharactersMapper.java  DetailedGodMapper.java  GodBasicInformationMapper.java  GodBiographiesMapper.java  GodDataAfterAwakeningMapper.java  GodDataBeforeAwakeningMapper.java  GodSkillBasicBeforeAwakeningMapper.java  GodSkillDetailAfterAwakeningMapper.java  GodSkillDetailBeforeAwakeningMapper.java  OutfitInformationMapper.java  RandomGodThreeClassMapper.java  UserEntityMapper.java
Star_T/src/main/java/com/lucky/service/: AuthUsersSerivce.java  CharactersService.java  GodService.java  PossessGodService.java  UserService.java
Star_T/src/main/java/com/lucky/service/impl/: AuthUsersSerivceImpl.java  CharactersServiceImpl.java  GodServiceImpl.java  PossessGodServiceImpl.java  UserServiceImpl.java
Star_T/src/main/java/com/lucky/task/: ScheduledTask.java
Star_T/src/main/java/com/lucky/util/: AiChat.java  AliyunOSSUtil.java  AllTest.java  CheckUrlExists.java  ConfigReader.java  DatabaseConnection.java  HttpUtils.java  Rarity.java  demo.java
Star_T/src/main/resources/: SpringMVC.xml  applicationContext.xml  jdbc.properties  logback.xml
Star_T/src/main/resources/mappers/: AuthUserEntityMapper.xml  GodBasicInformationMapper.xml  GodDataBeforeAwakeningMapper.xml  GodSkillBasicBeforeAwakeningMapper.xml  GodSkillDetailBeforeAwakeningMapper.xml  RandomGodThreeClassMapper.xml  UserEntityMapper.xml
Star_T/src/main/webapp/WEB-INF/: web.xml
Star_T/src/main/webapp/WEB-INF/templates/: LoginPage.jsp  MainMenu.jsp  ResourcePreloader.jsp  ShikigamiDisplayPage.jsp  Star-Context.jsp  Star_Context.jsp  Star_Home.jsp  Star_Loader.jsp  Star_Login.jsp  godinformation.jsp  other.jsp
Star_T/src/main/webapp/static/css/: godinformation.css  star-context-style.css  star-home-style.css  star-login-style.css  star_loader.css
Star_T/src/main/webapp/static/js/: chats-scripts.js  generateData.js  global.js  godinformation.js  mainmenu.js  mainpagecontent.js  overall-situation.js  star-context.js  star-home-scripts.js  star-loader-scripts.js  star-login-scripts.js  star_context.js  star_login.js
Star_T/src/test/java/com/lucky/mapper/: UserEntityMapperTest.java
Star_T/src/test/java/com/lucky/service/impl/: AuthUsersSerivceImplTest.java  CharactersServiceImplTest.java  GodServiceImplTest.java  PossessGodServiceImplTest.java  UserServiceImplTest.java
Star_T/src/test/java/com/lucky/task/: ScheduledTaskTest.java
